{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.7.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "select2": "^4.1.0-rc.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "chart.js": "^4.5.0",
        "chartjs-plugin-annotation": "^3.1.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "html2canvas": "^1.4.1",
        "jquery": "^3.7.1",
        "laravel-echo": "^1.17.1",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "pusher-js": "^8.4.0-rc2",
        "tinymce": "^7.6.0",
        "toastr": "^2.1.4"
    }
}
